<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/MainGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/MainGUI.cs" Line="216" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainGUI.cs" Line="166" Column="20" />
      <File FileName="Assets/Scripts/clickAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Fotter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/DepartmentList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/RootObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>